{
  "ConnectionStrings": {
    "DefaultConnection": "Server=(localdb)\\mssqllocaldb;Database=aspnet-FlightMVC-814b30f5-cea6-4d1a-813d-84692911e654;Trusted_Connection=True;MultipleActiveResultSets=true"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConfigData": {
    "Question": "The meaning of life, the universe and everything?",
    "Answer":  "42"
  }
}
